jwt.token.secret=netology
jwt.token.expired=3600000

spring.liquibase.change-log = classpath:liquibase/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver