jwt.token.secret=netology
jwt.token.expired=3600000
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.liquibase.change-log = classpath:liquibase/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://192.168.1.49:5432/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081

files.path=target/files